APPLICATION_PORT=8080

DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_NAME=campus
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=root
DATABASE_PORT=5432
# DEV_DATABASE_PORT=3306


PROD_DATABASE_HOST=34.101.59.158
PROD_DATABASE_NAME=campus
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=root
PROD_DATABASE_PORT=5432